public class MyArray { 
    private int[] array;
public MyArray(int[] array) { 
    this.array = array;
}
//Method mirror that outputs the contents of an array in a //reverse order like a mirror
//Example: input [1, 2, 3] ==> output: [1, 2, 3, 3, 2, 1]
public int[] mirror() { 
    int r = new array.length;
    if( r==1) 
    	return 1;
    else {
    	result =array.length*2;
    return mirror(array, (result.length-1));
    }

    return null; }
    // removes all duplicate elements from an array and returns a // new array
    //Input: 1 3 5 1 3 7 9 8
    //Output: 1 3 5 7 9 8
    public int[] removeDuplicates() { // TODO
    return null; }

    // Input: 10 11 12 13 14 16 17 19 20
     // Output: 15 18
public int[] getMissingValues() { // TODO
    return null; }
    // Input: 10 11 12 -1 14 10 17 19 20
    // Output(k=3): 10 11 12 12 14 16 17 19 20 public int[] fillMissingValues(int k) {
    // TODO
    return null; }
}
